# HR-Management

./: README.md
Analysis/: HR Management Documentation.docx  Schema.drawio  Use Case.drawio
Attendance instance/: pom.xml
Attendance instance/src/main/java/: module-info.java
Attendance instance/src/main/java/com/example/hrmanagement/: DatabaseConnection.java  LoginController.java  Main.java  upload.py
Attendance instance/src/main/resources/: style.css
Attendance instance/src/main/resources/com/example/hrmanagement/: Login.fxml
Attendanceinstance/: Runner.bat  dependency-reduced-pom.xml  pom.xml
Attendanceinstance/src/main/java/com/example/hrmanagement/: LoginController.java
Attendanceinstance/src/main/resources/: style.css
Employee instance/HR Management-Employee/: pom.xml
Employee instance/HR Management-Employee/src/main/java/: module-info.java
Employee instance/HR Management-Employee/src/main/java/com/example/hrmanagementemployee/: AttendanceController.java  AttendanceModel.java  ComplaintController.java  DatabaseConnection.java  Employee.java  EmployeeLoginController.java  EmployeePDFsController.java  EmployeePageController.java  HelloApplication.java  HelloController.java  LoginController.java  Message.java  RequestVacationController.java  SuggestionsController.java  ViewMessage.java  ViewVacationRequestsController.java
Employee instance/HR Management-Employee/src/main/resources/com/example/hrmanagementemployee/: Attendance.fxml  Complaints.fxml  EmployeeLogin.fxml  EmployeePage.fxml  PDF view.fxml  PDFview.fxml  RequestVacation.fxml  Suggestion.fxml  VacationView.fxml  ViewMessage.fxml  hello-view.fxml  style.css
HR instance/HR Managment-HR/: Runner.bat  pom.xml
HR instance/HR Managment-HR/src/main/java/: module-info.java
HR instance/HR Managment-HR/src/main/java/com/example/hrmanagmenthr/: AddEmployeeController.java  AttendanceController.java  AttendanceModel.java  DatabaseConnection.java  DeductionController.java  Employee.java  EmployeeController.java  EmployeeSalary.java  HRVacationRequestsController.java  HelloApplication.java  HelloController.java  IdentifyEmployeeController.java  Main.java  RaiseAllController.java  SalariesController.java  Salary.java  SendMessageController.java  UpdateEmployeeController.java  raiseController.java  sendMessageController.java
HR instance/HR Managment-HR/src/main/java/com/example/hrmanagmenthr/PDFGeneration/: AllEmployeePDFsDownloader.java  SalaryReportGenerator.java
HR instance/HR Managment-HR/src/main/resources/com/example/hrmanagmenthr/: AddEmployee.fxml  ApproveVacations.fxml  Attendance.fxml  IdentifyEmployee.fxml  MainPage.fxml  SalariesTable.fxml  SendMessage.fxml  UpdateEmployee.fxml  deduction.fxml  hello-view.fxml  raise.fxml  raiseValue.fxml  style.css
Manager instance/HR Management-Manager/: Runner.bat  pom.xml
Manager instance/HR Management-Manager/src/main/java/: module-info.java
Manager instance/HR Management-Manager/src/main/java/com/example/hrmanagementmanager/: AnnounceMessageController.java  AttendanceController.java  AttendanceModel.java  Complaint.java  ComplaintCardController.java  ComplaintsController.java  DatabaseConnection.java  Employee.java  HelloApplication.java  HelloController.java  Main.java  MainController.java  Message.java  ReportsController.java  ViewSugesstionController.java  viewEmployeesController.java
Manager instance/HR Management-Manager/src/main/resources/com/example/hrmanagementmanager/: AnnounceMessage.fxml  Attendance.fxml  Main.fxml  ReportsView.fxml  ViewSuggestion.fxml  complaint-card.fxml  complaint-view.fxml  hello-view.fxml  style.css  viewEmployees.fxml
Releases/Attendance instance/: Attendnace.bat
Releases/Employee instance/: Employee.bat
Releases/Manager instance/: Manager.bat
