<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="712.0" style="-fx-border-color: gold;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hrmanagementmanager.MainController">
   <children>
      <Button fx:id="viewEmps" layoutX="256.0" layoutY="217.0" mnemonicParsing="false" onAction="#viewEmps" prefHeight="90.0" prefWidth="202.0" styleClass="loginButton" text="View employees" />
      <Button fx:id="viewAttendances" layoutX="36.0" layoutY="101.0" mnemonicParsing="false" onAction="#viewAttendance" prefHeight="90.0" prefWidth="202.0" styleClass="loginButton" text="View attendances">
         <font>
            <Font size="29.0" />
         </font></Button>
      <Button layoutX="256.0" layoutY="101.0" mnemonicParsing="false" onAction="#openReportsPage" prefHeight="90.0" prefWidth="202.0" styleClass="loginButton" text="View reports" />
      <Button fx:id="viewComplaints" layoutX="36.0" layoutY="217.0" mnemonicParsing="false" onAction="#viewComplaints" prefHeight="90.0" prefWidth="202.0" styleClass="loginButton" text="View Complaints" />
      <Text fill="#e4a40e" fontSmoothingType="LCD" layoutX="30.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 16; -fx-effect: shadow;" text="Manager Management">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button fx:id="viewEmps11" layoutX="483.0" layoutY="217.0" mnemonicParsing="false" onAction="#viewSuggestions" prefHeight="90.0" prefWidth="202.0" styleClass="loginButton" text="View Suggestions" />
      <Button fx:id="viewEmps111" layoutX="483.0" layoutY="101.0" mnemonicParsing="false" onAction="#goToAnnounceMessage" prefHeight="90.0" prefWidth="202.0" styleClass="loginButton" text="Announce Message" />
   </children>
</AnchorPane>
