<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="col" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hrmanagementmanager.ReportsController">

    <children>
        <VBox fx:id="pdfListContainer" layoutY="30.0" prefHeight="370.0" prefWidth="600.0" spacing="10.0" style="-fx-padding: 10;">
            <!-- Cards will be added dynamically from controller -->
        </VBox>

    </children>
</AnchorPane>
