<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hrmanagementemployee.ViewMessage">
    <children>
        <Text fill="#ffc605" layoutX="185.0" layoutY="65.0" text="Announced messages">
            <font>
                <Font name="System Bold Italic" size="23.0" />
            </font>
        </Text>
       <ScrollPane fx:id="scrollPane" fitToWidth="true" layoutX="31.0" layoutY="101.0" prefHeight="236.0" prefWidth="553.0" style="-fx-background: transparent;">
            <content>
                <!-- wrap cards to next row -->
                <FlowPane fx:id="cardContainer" hgap="10.0" prefWrapLength="550" style="-fx-background-color: transparent;" vgap="10.0" />
            </content>
        </ScrollPane>

        <Button fx:id="backButton" layoutX="480.0" layoutY="347.0" onAction="#handleBackButtonAction" prefHeight="31.0" prefWidth="75.0" style="-fx-background-color: gold;" text="Back">
            <font>
                <Font name="System Bold Italic" size="16.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
