<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.hrmanagmenthr.AddEmployeeController"
      spacing="15"
      alignment="CENTER"
      styleClass="add-employee-form">

    <Label text="Add New Employee" styleClass="label"/>

    <TextField fx:id="fullName" promptText="Full Name" styleClass="text-field"/>
    <TextField fx:id="email" promptText="Email" styleClass="text-field"/>
    <TextField fx:id="phone" promptText="Phone" styleClass="text-field"/>
    <TextField fx:id="address" promptText="Address" styleClass="text-field"/>
    <TextField fx:id="salary" promptText="Salary" styleClass="text-field"/>
    <PasswordField fx:id="password" promptText="Password" styleClass="password-field"/>

    <HBox spacing="10">
        <Button text="Upload CV" onAction="#handleUploadCV" styleClass="loginButton"/>
        <Button text="Upload Fingerprint" onAction="#handleUploadFingerprint" styleClass="loginButton"/>
    </HBox>

    <Button text="Add Employee" onAction="#handleAdd" styleClass="loginButton"/>
</VBox>
