<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.hrmanagmenthr.UpdateEmployeeController"
      spacing="10" styleClass="update-employee-form">

    <Label text="Update Employee" styleClass="label"/>

    <TextField fx:id="fullName" promptText="Full Name" styleClass="text-field"/>
    <TextField fx:id="email" promptText="Email" styleClass="text-field"/>
    <TextField fx:id="phone" promptText="Phone" styleClass="text-field"/>
    <TextField fx:id="address" promptText="Address" styleClass="text-field"/>
    <TextField fx:id="salary" promptText="Salary" styleClass="text-field"/>
    <PasswordField fx:id="password" promptText="Password" styleClass="password-field"/>

    <Button text="Update CV" onAction="#handleUploadCV" styleClass="loginButton"/>
    <Button text="Update Fingerprint" onAction="#handleUploadFingerprint" styleClass="loginButton"/>
    <Button text="Save Update" onAction="#handleUpdate" styleClass="loginButton"/>
</VBox>
